# sample-micrometer-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
setup/prometheus/: prometheus.yml
src/main/java/com/izeye/sample/: AbstractClassExtendingObservedAspect.java  Application.java  ConcreteClassExtendingObservedAspect.java  Logging.java  LoggingAspect.java  TestApplicationRunner.java  TestRunner.java  TimerSample.java
src/main/java/com/izeye/sample/config/: CacheConfig.java  DatabaseConfig.java  HealthMetricsConfig.java  JerseyConfig.java  JettyConfig.java  MetricsConfig.java  MicrometerConfig.java  MicrometerServiceRegistryConfig.java  MyMetricsProperties.java  ObservabilityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/izeye/sample/metrics/: CustomMeterRegistry.java  CustomRegistryConfig.java
src/main/java/com/izeye/sample/service/: DefaultSampleService.java  KafkaService.java  MetricsInitializer.java  MetricsService.java  SampleService.java
src/main/java/com/izeye/sample/support/metrics/: CustomPrometheusScrapeEndpoint.java  FilteredPrometheusScrapeEndpoint.java
src/main/java/com/izeye/sample/web/: KafkaController.java  LoginPageController.java  MockDynatraceController.java  SampleController.java  TestEndpoint.java
src/main/resources/: application-http-client-requests-disabled.properties  application.properties  ehcache.xml  log4j2-spring.xml  log4j2.yml
src/main/resources/templates/: login.html
src/test/java/com/izeye/sample/: ApplicationTests.java  ApplicationWebEnvironmentMockTests.java  ApplicationWebEnvironmentRandomPortTests.java  CloudWatchMeterRegistryTests.java  InfluxMeterRegistryTests.java  SpringBootActuatorMetricsHttpClientRequestsDisabledTests.java  SpringBootActuatorMetricsHttpClientRequestsTests.java  SpringBootActuatorMetricsPrometheusTests.java
src/test/java/com/izeye/sample/config/: MetricsConfigTests.java
src/test/java/io/micrometer/core/instrument/binder/cache/: CaffeineCacheMetricsTests.java
src/test/java/learningtest/io/micrometer/core/instrument/step/: StepMeterRegistryTests.java
src/test/java/micrometer/gh1882/: MicrometerGh1882Tests.java
support/grafana/dashboards/: Prometheus-1613541332642.json
