buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url 'https://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
//    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

//ext['micrometer.version'] = '1.1.5-SNAPSHOT'
//ext['micrometer.version'] = '1.2.0-SNAPSHOT'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("io.micrometer:micrometer-registry-elastic")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

wrapper {
    gradleVersion = '7.5.1'
}
