management.endpoints.web.exposure.include=*

spring.jackson.serialization.indent-output=true

#logging.level.io.micrometer.stackdriver=TRACE
logging.level.io.micrometer.stackdriver=DEBUG

management.metrics.export.stackdriver.project-id=micrometer-spring-boot-tests
management.metrics.export.stackdriver.step=5s
