spring.jackson.serialization.indent-output=true

server.tomcat.mbeanregistry.enabled=true

management.endpoints.web.exposure.include=*

management.metrics.web.client.request.autotime.percentiles=0.5, 0.75, 0.95, 0.99, 0.999

spring.application.name=sample-micrometer-spring-boot

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
