spring.jackson.serialization.indent-output=true

server.tomcat.mbeanregistry.enabled=true

management.endpoints.web.exposure.include=*

management.metrics.tags.application=sample-micrometer-spring-boot
management.metrics.web.client.request.autotime.percentiles=0.5, 0.75, 0.95, 0.99, 0.999

management.metrics.export.prometheus.pushgateway.enabled=true
